<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BkK-tm-AQg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="yNv-ke-x8V">
            <objects>
                <viewController id="KGi-W7-gcE" customClass="SignInViewController" customModule="banking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="saq-yn-xjl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TCKN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxM-xX-8Qh">
                                <rect key="frame" x="50" y="461" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mUC-XK-BsJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhP-29-RuE">
                                <rect key="frame" x="50" y="521" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kTT-lI-he8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irg-yw-eo3">
                                <rect key="frame" x="50" y="621" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tje-8o-bZf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="KGi-W7-gcE" eventType="touchUpInside" id="G2f-Lt-LKi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Xgd-FA-ef8">
                                <rect key="frame" x="207" y="711" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KB" translatesAutoresizingMaskIntoConstraints="NO" id="M1F-9G-fpR">
                                <rect key="frame" x="62.5" y="188" width="289" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1ed-vb-5f4"/>
                                    <constraint firstAttribute="width" constant="289" id="oQk-m4-YYJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KB_YAZI" translatesAutoresizingMaskIntoConstraints="NO" id="Dnt-KT-KQT">
                                <rect key="frame" x="100.5" y="336" width="213" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="er5-yi-YjP"/>
                                    <constraint firstAttribute="height" constant="25" id="ocx-0P-Czg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tfb-Pb-m17"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xgd-FA-ef8" firstAttribute="top" secondItem="Irg-yw-eo3" secondAttribute="bottom" constant="50" id="8K3-bC-TUl"/>
                            <constraint firstItem="Irg-yw-eo3" firstAttribute="trailing" secondItem="mhP-29-RuE" secondAttribute="trailing" id="9Bt-Mf-Cj5"/>
                            <constraint firstItem="fxM-xX-8Qh" firstAttribute="centerX" secondItem="Tfb-Pb-m17" secondAttribute="centerX" id="9XO-De-bJm"/>
                            <constraint firstItem="mhP-29-RuE" firstAttribute="top" secondItem="fxM-xX-8Qh" secondAttribute="bottom" constant="20" id="9jL-8O-P5r"/>
                            <constraint firstItem="Dnt-KT-KQT" firstAttribute="top" secondItem="M1F-9G-fpR" secondAttribute="bottom" constant="20" id="Cao-Mw-3lh"/>
                            <constraint firstItem="mhP-29-RuE" firstAttribute="leading" secondItem="Tfb-Pb-m17" secondAttribute="leading" constant="50" id="KC9-ek-VYq"/>
                            <constraint firstItem="M1F-9G-fpR" firstAttribute="top" secondItem="Tfb-Pb-m17" secondAttribute="top" constant="100" id="NVp-cZ-9oF"/>
                            <constraint firstItem="fxM-xX-8Qh" firstAttribute="top" secondItem="Dnt-KT-KQT" secondAttribute="bottom" constant="100" id="VSt-o5-Rgk"/>
                            <constraint firstItem="fxM-xX-8Qh" firstAttribute="leading" secondItem="Tfb-Pb-m17" secondAttribute="leading" constant="50" id="WhB-ie-TxD"/>
                            <constraint firstItem="Xgd-FA-ef8" firstAttribute="centerX" secondItem="Irg-yw-eo3" secondAttribute="centerX" id="Xgn-u8-kGx"/>
                            <constraint firstItem="mhP-29-RuE" firstAttribute="centerX" secondItem="Tfb-Pb-m17" secondAttribute="centerX" id="f1s-pH-2C8"/>
                            <constraint firstItem="Irg-yw-eo3" firstAttribute="leading" secondItem="mhP-29-RuE" secondAttribute="leading" id="gsP-fZ-pLu"/>
                            <constraint firstItem="Irg-yw-eo3" firstAttribute="centerX" secondItem="Tfb-Pb-m17" secondAttribute="centerX" id="ha7-Dl-FqH"/>
                            <constraint firstItem="Xgd-FA-ef8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="saq-yn-xjl" secondAttribute="leading" constant="10" id="jzI-ml-eUR"/>
                            <constraint firstItem="Dnt-KT-KQT" firstAttribute="centerX" secondItem="M1F-9G-fpR" secondAttribute="centerX" id="mzV-uT-oCj"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xgd-FA-ef8" secondAttribute="trailing" constant="10" id="oEI-Lm-YF2"/>
                            <constraint firstItem="Irg-yw-eo3" firstAttribute="top" secondItem="mhP-29-RuE" secondAttribute="bottom" constant="60" id="p50-P5-loN"/>
                            <constraint firstItem="M1F-9G-fpR" firstAttribute="centerX" secondItem="Tfb-Pb-m17" secondAttribute="centerX" id="tl6-iH-7oN"/>
                            <constraint firstItem="Tfb-Pb-m17" firstAttribute="trailing" secondItem="fxM-xX-8Qh" secondAttribute="trailing" constant="50" id="tqr-d6-RGC"/>
                            <constraint firstItem="Tfb-Pb-m17" firstAttribute="trailing" secondItem="mhP-29-RuE" secondAttribute="trailing" constant="50" id="vyP-Y8-eBS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZLI-BC-WQS"/>
                    <connections>
                        <outlet property="errorLabel" destination="Xgd-FA-ef8" id="RpR-ua-rNg"/>
                        <outlet property="password" destination="mhP-29-RuE" id="KWL-v8-qi1"/>
                        <outlet property="tckn" destination="fxM-xX-8Qh" id="CjI-6J-8gB"/>
                        <segue destination="0P4-1y-lLD" kind="show" identifier="showMainViewController" id="Sch-Z9-WAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7f1-Zj-YYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.94202898550725" y="-350.22321428571428"/>
        </scene>
        <!--Transfers View Controller-->
        <scene sceneID="cqJ-ep-Wy3">
            <objects>
                <viewController id="lVc-KB-fXD" customClass="TransfersViewController" customModule="banking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nve-XH-ssa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gjX-9R-b22">
                                <rect key="frame" x="20" y="88" width="374" height="651"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gM5-ja-vu8" customClass="TransfersTableViewCell" customModule="banking_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gM5-ja-vu8" id="Q5U-0v-Byg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lVc-KB-fXD" id="h4d-yq-kH0"/>
                                    <outlet property="delegate" destination="lVc-KB-fXD" id="dFZ-bQ-ngC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXS-wC-XXF">
                                <rect key="frame" x="174" y="783" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cgj-lC-djM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ScN-yL-kSW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZE-va-T4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="395.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LC7-GS-5pp">
            <objects>
                <navigationController id="BkK-tm-AQg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5kf-iy-Gad">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KGi-W7-gcE" kind="relationship" relationship="rootViewController" id="Rem-u2-GhY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYU-KR-5h1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-348"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="TkB-Yt-0A7">
            <objects>
                <viewController id="0P4-1y-lLD" customClass="MainViewController" customModule="banking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDV-Sz-2AH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6a-u0-4bR">
                                <rect key="frame" x="20" y="108" width="71.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZa-Nb-k4P">
                                <rect key="frame" x="15" y="365.5" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc0-zX-F1m">
                                <rect key="frame" x="183" y="81" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xUr-So-p6i">
                                <rect key="frame" x="140" y="69" width="36" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gss-mt-p71">
                                <rect key="frame" x="20" y="802" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9D-jK-ASj">
                                        <rect key="frame" x="0.0" y="2.5" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="FVZ-ut-kjQ"/>
                                            <constraint firstAttribute="height" constant="55" id="rgp-Tl-mhs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="settings"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJx-bY-q9d">
                                        <rect key="frame" x="106.5" y="2.5" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="5Ys-Pq-zM7"/>
                                            <constraint firstAttribute="width" constant="55" id="nSX-HW-STH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="investments"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEa-rP-5vJ">
                                        <rect key="frame" x="212.5" y="2.5" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="8Ad-Zo-BLS"/>
                                            <constraint firstAttribute="height" constant="55" id="Muu-6A-kfJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="transfers"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9d-5e-pyy">
                                        <rect key="frame" x="319" y="2.5" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="BWI-Pm-6Z1"/>
                                            <constraint firstAttribute="height" constant="55" id="NLD-vY-V8J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="Wallet"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CZp-go-f52"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qhG-sC-aQL">
                                <rect key="frame" x="20" y="396" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="oKX-NE-hte"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c9A-Rt-wYA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardsCollectionViewCell" id="UKZ-a8-Ph0" customClass="CardsCollectionViewCell" customModule="banking_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="220" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bCN-qG-nj0">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GxW-0X-xpC">
                                                    <rect key="frame" x="8" y="8" width="76" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="15d-7T-GUI"/>
                                                        <constraint firstAttribute="height" constant="44" id="23Z-ef-mNi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="mB0-Cu-Ner">
                                                    <rect key="frame" x="12" y="60" width="198" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="VJB-kx-6Yz">
                                                    <rect key="frame" x="12" y="85" width="198" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mB0-Cu-Ner" firstAttribute="leading" secondItem="bCN-qG-nj0" secondAttribute="leading" constant="12" id="4jh-sI-8eF"/>
                                                <constraint firstItem="mB0-Cu-Ner" firstAttribute="top" secondItem="GxW-0X-xpC" secondAttribute="bottom" constant="8" id="8YD-FF-c4s"/>
                                                <constraint firstItem="VJB-kx-6Yz" firstAttribute="top" secondItem="mB0-Cu-Ner" secondAttribute="bottom" constant="8" id="Mky-YG-NXx"/>
                                                <constraint firstItem="GxW-0X-xpC" firstAttribute="leading" secondItem="bCN-qG-nj0" secondAttribute="leading" constant="8" id="NYf-XZ-Kgb"/>
                                                <constraint firstAttribute="trailing" secondItem="mB0-Cu-Ner" secondAttribute="trailing" constant="10" id="YpA-Gy-X1t"/>
                                                <constraint firstAttribute="trailing" secondItem="VJB-kx-6Yz" secondAttribute="trailing" constant="10" id="iQV-cU-eQW"/>
                                                <constraint firstItem="VJB-kx-6Yz" firstAttribute="leading" secondItem="bCN-qG-nj0" secondAttribute="leading" constant="12" id="sw6-7A-5e2"/>
                                                <constraint firstItem="GxW-0X-xpC" firstAttribute="top" secondItem="bCN-qG-nj0" secondAttribute="top" constant="8" id="x2D-z0-Jpc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="220" height="130"/>
                                        <connections>
                                            <outlet property="cardNumberLabel" destination="VJB-kx-6Yz" id="UfS-jf-NPr"/>
                                            <outlet property="cardTypeImageView" destination="GxW-0X-xpC" id="51G-7y-Y77"/>
                                            <outlet property="usableLimitLabel" destination="mB0-Cu-Ner" id="bXm-Ne-YBt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0P4-1y-lLD" id="aH9-fr-JRX"/>
                                    <outlet property="delegate" destination="0P4-1y-lLD" id="505-z4-1Fx"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eUE-wi-4ec" userLabel="Accounts Collection View">
                                <rect key="frame" x="20" y="136" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dRU-OS-Elo">
                                    <size key="itemSize" width="219" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AccountsCollectionViewCell" id="NbE-DU-d50" userLabel="AccountsCollectionViewCell" customClass="AccountsCollectionViewCell" customModule="banking_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kgB-Oa-tn7">
                                            <rect key="frame" x="0.0" y="0.0" width="219" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l4D-b6-mqJ" userLabel="Account Type Image View">
                                                    <rect key="frame" x="8" y="8" width="80" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Hms-SA-Kdy"/>
                                                        <constraint firstAttribute="width" constant="80" id="qR4-SK-stN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmI-y8-I0G" userLabel="Usable Amount Label">
                                                    <rect key="frame" x="8" y="59" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzM-1o-Dld" userLabel="Account Number Label">
                                                    <rect key="frame" x="8" y="88" width="203" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="yzM-1o-Dld" firstAttribute="leading" secondItem="kgB-Oa-tn7" secondAttribute="leading" constant="8" id="3Ya-jF-hsZ"/>
                                                <constraint firstAttribute="trailing" secondItem="bmI-y8-I0G" secondAttribute="trailing" constant="175.5" id="7AK-kR-tG7"/>
                                                <constraint firstAttribute="trailing" secondItem="yzM-1o-Dld" secondAttribute="trailing" constant="8" id="MH6-oR-Uy8"/>
                                                <constraint firstItem="yzM-1o-Dld" firstAttribute="top" secondItem="bmI-y8-I0G" secondAttribute="bottom" constant="12" id="Pmc-S4-izq"/>
                                                <constraint firstItem="bmI-y8-I0G" firstAttribute="leading" secondItem="kgB-Oa-tn7" secondAttribute="leading" constant="8" id="U1s-Jd-BOi"/>
                                                <constraint firstItem="l4D-b6-mqJ" firstAttribute="top" secondItem="kgB-Oa-tn7" secondAttribute="top" constant="8" id="btq-ik-eOZ"/>
                                                <constraint firstItem="bmI-y8-I0G" firstAttribute="top" secondItem="l4D-b6-mqJ" secondAttribute="bottom" constant="8" symbolic="YES" id="dVt-Cv-prM"/>
                                                <constraint firstItem="l4D-b6-mqJ" firstAttribute="leading" secondItem="kgB-Oa-tn7" secondAttribute="leading" constant="8" id="q3H-pg-lYN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="219" height="128"/>
                                        <connections>
                                            <outlet property="accountNumberLabel" destination="yzM-1o-Dld" id="NCa-nv-B6E"/>
                                            <outlet property="accountTypeImageView" destination="l4D-b6-mqJ" id="Gds-cO-XTJ"/>
                                            <outlet property="usableAmountLabel" destination="bmI-y8-I0G" id="hBQ-CZ-uyl"/>
                                            <segue destination="diB-fo-K9K" kind="show" id="o4o-EA-zNL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0P4-1y-lLD" id="FME-Ls-Kpw"/>
                                    <outlet property="delegate" destination="0P4-1y-lLD" id="Lzo-ZE-HNW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MrT-rb-9YQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gss-mt-p71" firstAttribute="leading" secondItem="MrT-rb-9YQ" secondAttribute="leading" constant="20" id="0iK-il-0UX"/>
                            <constraint firstItem="qhG-sC-aQL" firstAttribute="leading" secondItem="MrT-rb-9YQ" secondAttribute="leading" constant="20" id="AuW-WS-Ieo"/>
                            <constraint firstItem="wZa-Nb-k4P" firstAttribute="leading" secondItem="MrT-rb-9YQ" secondAttribute="leading" constant="15" id="AyB-Mf-nKe"/>
                            <constraint firstItem="l6a-u0-4bR" firstAttribute="leading" secondItem="MrT-rb-9YQ" secondAttribute="leading" constant="20" id="BNq-ZM-S6S"/>
                            <constraint firstItem="MrT-rb-9YQ" firstAttribute="trailing" secondItem="qhG-sC-aQL" secondAttribute="trailing" constant="20" id="DRK-xa-aVK"/>
                            <constraint firstItem="qhG-sC-aQL" firstAttribute="top" secondItem="wZa-Nb-k4P" secondAttribute="bottom" constant="10" id="OSY-GC-LwD"/>
                            <constraint firstAttribute="trailing" secondItem="Gss-mt-p71" secondAttribute="trailing" constant="20" id="e97-pM-XPE"/>
                            <constraint firstItem="MrT-rb-9YQ" firstAttribute="bottom" secondItem="Gss-mt-p71" secondAttribute="bottom" id="fBw-E8-Paj"/>
                            <constraint firstItem="wZa-Nb-k4P" firstAttribute="top" secondItem="l6a-u0-4bR" secondAttribute="bottom" constant="237" id="hYi-af-KKW"/>
                            <constraint firstItem="l6a-u0-4bR" firstAttribute="top" secondItem="MrT-rb-9YQ" secondAttribute="top" constant="20" id="xcY-qM-f1b"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="A3x-AK-wRi">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="muC-04-xxR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cardsCollectionView" destination="qhG-sC-aQL" id="FN3-3U-Zwt"/>
                        <segue destination="a7n-b7-Uru" kind="show" identifier="showCardDetail" id="RGh-kd-YN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTh-R9-2Qj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="-349.55357142857139"/>
        </scene>
        <!--Account Detail View Controller-->
        <scene sceneID="raO-IZ-FHc">
            <objects>
                <viewController id="diB-fo-K9K" customClass="AccountDetailViewController" customModule="banking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1I-ab-gaR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMY-b2-GdJ">
                                <rect key="frame" x="87" y="132" width="240" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nGf-bS-4Ri" userLabel="Account Type Image View">
                                        <rect key="frame" x="8" y="8" width="99" height="59"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFj-Qb-OHd" userLabel="Account Number Label">
                                        <rect key="frame" x="96.5" y="88" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nGf-bS-4Ri" firstAttribute="leading" secondItem="CMY-b2-GdJ" secondAttribute="leading" constant="8" id="0a0-sk-pUf"/>
                                    <constraint firstAttribute="height" constant="128" id="8C5-et-VDR"/>
                                    <constraint firstItem="nGf-bS-4Ri" firstAttribute="top" secondItem="CMY-b2-GdJ" secondAttribute="top" constant="8" id="Hcc-rS-3sC"/>
                                    <constraint firstItem="FFj-Qb-OHd" firstAttribute="top" secondItem="nGf-bS-4Ri" secondAttribute="bottom" constant="29" id="hFb-1l-JyN"/>
                                    <constraint firstAttribute="width" constant="240" id="lPh-nc-hzq"/>
                                    <constraint firstItem="FFj-Qb-OHd" firstAttribute="centerX" secondItem="CMY-b2-GdJ" secondAttribute="centerX" id="vKx-3z-vQ7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBi-fm-7ym" userLabel="Usable Amount Label">
                                <rect key="frame" x="30" y="320" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mBH-EN-ghD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mBH-EN-ghD" firstAttribute="trailing" secondItem="CMY-b2-GdJ" secondAttribute="trailing" constant="87" id="5UY-S5-qnM"/>
                            <constraint firstItem="TBi-fm-7ym" firstAttribute="leading" secondItem="mBH-EN-ghD" secondAttribute="leading" constant="30" id="Axc-b2-8JV"/>
                            <constraint firstItem="TBi-fm-7ym" firstAttribute="top" secondItem="CMY-b2-GdJ" secondAttribute="bottom" constant="60" id="BX8-7f-jwO"/>
                            <constraint firstItem="mBH-EN-ghD" firstAttribute="trailing" secondItem="TBi-fm-7ym" secondAttribute="trailing" constant="30" id="CQT-Et-cyV"/>
                            <constraint firstItem="CMY-b2-GdJ" firstAttribute="leading" secondItem="mBH-EN-ghD" secondAttribute="leading" constant="87" id="IjD-sy-eJZ"/>
                            <constraint firstItem="CMY-b2-GdJ" firstAttribute="top" secondItem="mBH-EN-ghD" secondAttribute="top" constant="44" id="RXO-d6-PTM"/>
                            <constraint firstItem="TBi-fm-7ym" firstAttribute="centerX" secondItem="mBH-EN-ghD" secondAttribute="centerX" id="tHa-FG-WWA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4rr-mO-eEi"/>
                    <connections>
                        <outlet property="accountNumberLabel" destination="FFj-Qb-OHd" id="iqq-ta-E6u"/>
                        <outlet property="accountTypeImageView" destination="nGf-bS-4Ri" id="sOa-V1-Qdy"/>
                        <outlet property="usableAmountLabel" destination="TBi-fm-7ym" id="Lrf-cX-H9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDK-A5-CLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="-1060.0446428571429"/>
        </scene>
        <!--Card Detail View Controller-->
        <scene sceneID="gh6-mn-aEj">
            <objects>
                <viewController id="a7n-b7-Uru" customClass="CardDetailViewController" customModule="banking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axD-y3-Lj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPo-5u-wiB">
                                <rect key="frame" x="87" y="132" width="240" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MRO-Ur-7T3">
                                        <rect key="frame" x="8" y="8" width="88" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="38X-le-i1o"/>
                                            <constraint firstAttribute="width" constant="88" id="hPD-nZ-Ica"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="KOb-6U-J30">
                                        <rect key="frame" x="96.5" y="92" width="47" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7Jk-Xk-CuD"/>
                                    <constraint firstItem="MRO-Ur-7T3" firstAttribute="top" secondItem="cPo-5u-wiB" secondAttribute="top" constant="8" id="8RE-zt-ifY"/>
                                    <constraint firstItem="KOb-6U-J30" firstAttribute="centerX" secondItem="cPo-5u-wiB" secondAttribute="centerX" id="DnA-UB-KmT"/>
                                    <constraint firstItem="MRO-Ur-7T3" firstAttribute="leading" secondItem="cPo-5u-wiB" secondAttribute="leading" constant="8" id="KcJ-Yn-6ZC"/>
                                    <constraint firstItem="KOb-6U-J30" firstAttribute="top" secondItem="MRO-Ur-7T3" secondAttribute="bottom" constant="29" id="pBm-Xj-RJx"/>
                                    <constraint firstAttribute="width" constant="240" id="top-mB-hzT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb1-NQ-2KZ">
                                <rect key="frame" x="30" y="320" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWe-hS-OkA">
                                <rect key="frame" x="30" y="391" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LyA-Sn-ILL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VWe-hS-OkA" firstAttribute="centerX" secondItem="LyA-Sn-ILL" secondAttribute="centerX" id="Bdn-tL-6uX"/>
                            <constraint firstItem="LyA-Sn-ILL" firstAttribute="trailing" secondItem="cPo-5u-wiB" secondAttribute="trailing" constant="87" id="KXc-3V-F7Q"/>
                            <constraint firstItem="pb1-NQ-2KZ" firstAttribute="leading" secondItem="LyA-Sn-ILL" secondAttribute="leading" constant="30" id="KkS-Xp-rWK"/>
                            <constraint firstItem="LyA-Sn-ILL" firstAttribute="trailing" secondItem="VWe-hS-OkA" secondAttribute="trailing" constant="30" id="Mfd-bC-Rl3"/>
                            <constraint firstItem="LyA-Sn-ILL" firstAttribute="trailing" secondItem="pb1-NQ-2KZ" secondAttribute="trailing" constant="30" id="PqZ-eN-djU"/>
                            <constraint firstItem="cPo-5u-wiB" firstAttribute="top" secondItem="LyA-Sn-ILL" secondAttribute="top" constant="44" id="fS7-OM-3ZA"/>
                            <constraint firstItem="VWe-hS-OkA" firstAttribute="top" secondItem="pb1-NQ-2KZ" secondAttribute="bottom" constant="50" id="hte-Rc-1zJ"/>
                            <constraint firstItem="cPo-5u-wiB" firstAttribute="leading" secondItem="LyA-Sn-ILL" secondAttribute="leading" constant="87" id="mAU-fX-AD8"/>
                            <constraint firstItem="pb1-NQ-2KZ" firstAttribute="top" secondItem="cPo-5u-wiB" secondAttribute="bottom" constant="60" id="nim-NL-RpB"/>
                            <constraint firstItem="pb1-NQ-2KZ" firstAttribute="centerX" secondItem="LyA-Sn-ILL" secondAttribute="centerX" id="uEH-rs-ATT"/>
                            <constraint firstItem="VWe-hS-OkA" firstAttribute="leading" secondItem="LyA-Sn-ILL" secondAttribute="leading" constant="30" id="vLC-a1-d2V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g7T-nG-6YJ"/>
                    <connections>
                        <outlet property="cardNumberLabel" destination="KOb-6U-J30" id="ENW-Y4-YNz"/>
                        <outlet property="cardTypeImageView" destination="MRO-Ur-7T3" id="WBd-8R-yfF"/>
                        <outlet property="currentDebtLabel" destination="VWe-hS-OkA" id="r3i-sx-a02"/>
                        <outlet property="duePaymentLabel" destination="pb1-NQ-2KZ" id="d7H-6L-02E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2r-VV-9qg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-1060"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="sEw-nr-adb">
            <objects>
                <viewController id="2cx-0W-pna" customClass="SettingsViewController" customModule="banking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2s-ot-YCF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jh0-PD-2R7" userLabel="Avatar">
                                <rect key="frame" x="130" y="106" width="154" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saJ-tM-iem" userLabel="Name">
                                <rect key="frame" x="186" y="328" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl1-rn-qkz" userLabel="TC">
                                <rect key="frame" x="186" y="372" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ux-9Z-DX4" userLabel="Gsm">
                                <rect key="frame" x="186" y="414" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aIX-e3-CPj" userLabel="Address">
                                <rect key="frame" x="87" y="457" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aT-7P-rj8" userLabel="Change Password">
                                <rect key="frame" x="174" y="688" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iwW-Tc-5dt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ED3-m5-tV3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEq-9i-gTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="-1060"/>
        </scene>
        <!--Investments View Controller-->
        <scene sceneID="OKN-Wx-cJq">
            <objects>
                <viewController id="tMk-l2-Hev" customClass="InvestmentsViewController" customModule="banking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXd-MW-9CZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OHH-Qf-6L3">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="CV2-Eo-ci1" customClass="InvestmentsTableViewCell" customModule="banking_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CV2-Eo-ci1" id="2Fc-3Q-YZD">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRs-Zm-Ell">
                                                    <rect key="frame" x="20" y="19.5" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="iRs-Zm-Ell" firstAttribute="height" secondItem="2Fc-3Q-YZD" secondAttribute="height" multiplier="0.35" id="ET3-0G-jIo"/>
                                                <constraint firstItem="iRs-Zm-Ell" firstAttribute="centerX" secondItem="2Fc-3Q-YZD" secondAttribute="centerX" id="VQa-by-aXG"/>
                                                <constraint firstItem="iRs-Zm-Ell" firstAttribute="centerY" secondItem="2Fc-3Q-YZD" secondAttribute="centerY" id="eCh-GT-pM8"/>
                                                <constraint firstItem="iRs-Zm-Ell" firstAttribute="width" secondItem="2Fc-3Q-YZD" secondAttribute="width" multiplier="0.893048" id="vAi-45-9Vx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2Tf-sM-rJW" kind="show" id="wXh-gk-y9D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tMk-l2-Hev" id="AdK-bK-T2L"/>
                                    <outlet property="delegate" destination="tMk-l2-Hev" id="nR2-mU-B2o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uRo-W6-0ib"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uRo-W6-0ib" firstAttribute="bottom" secondItem="OHH-Qf-6L3" secondAttribute="bottom" id="77G-w4-oaK"/>
                            <constraint firstItem="OHH-Qf-6L3" firstAttribute="leading" secondItem="uRo-W6-0ib" secondAttribute="leading" constant="20" id="Jo0-ST-bX6"/>
                            <constraint firstItem="uRo-W6-0ib" firstAttribute="trailing" secondItem="OHH-Qf-6L3" secondAttribute="trailing" constant="20" id="Seu-jx-Jzs"/>
                            <constraint firstItem="OHH-Qf-6L3" firstAttribute="centerX" secondItem="uRo-W6-0ib" secondAttribute="centerX" id="aHG-LK-TB3"/>
                            <constraint firstItem="OHH-Qf-6L3" firstAttribute="centerY" secondItem="uRo-W6-0ib" secondAttribute="centerY" id="nip-0t-jXB"/>
                            <constraint firstItem="OHH-Qf-6L3" firstAttribute="top" secondItem="uRo-W6-0ib" secondAttribute="top" constant="44" id="rSA-aO-dUs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kxc-48-CUU"/>
                    <connections>
                        <outlet property="investmentsTableView" destination="OHH-Qf-6L3" id="YnG-Wx-pb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzO-3n-hV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523.1884057971015" y="-347.54464285714283"/>
        </scene>
        <!--Investments Detail View Controller-->
        <scene sceneID="y9w-K1-XjY">
            <objects>
                <viewController id="2Tf-sM-rJW" customClass="InvestmentsDetailViewController" customModule="banking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKK-bn-j3N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gkm-fo-rdc">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BEA-rX-xqn" customClass="InvestmentsDetailTableViewCell" customModule="banking_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BEA-rX-xqn" id="1Q8-N7-gyd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Tf-sM-rJW" id="uaj-kA-zxJ"/>
                                    <outlet property="delegate" destination="2Tf-sM-rJW" id="n8M-Vv-Rin"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aww-hj-UDH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7if-qe-epc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq3-T3-It4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328.985507246377" y="-348.21428571428572"/>
        </scene>
        <!--Wallet View Controller-->
        <scene sceneID="XAJ-Xh-hM9">
            <objects>
                <viewController id="QjW-7w-Bom" customClass="WalletViewController" customModule="banking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qed-zL-5Gp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bgN-iz-kga"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kLt-FZ-pvm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dP1-f2-otu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="KB" width="289" height="174"/>
        <image name="KB_YAZI" width="288" height="44"/>
        <image name="Wallet" width="157" height="214"/>
        <image name="investments" width="214" height="149"/>
        <image name="settings" width="30" height="33"/>
        <image name="transfers" width="169" height="143"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
